<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Соул</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libs/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container headerfon">
            <div class="row">
                <div class="col-md-3 col-sm-6 offset-lg-1">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 offset-lg-3">
                    <div class="socicon-header">
                        <div class="facebook">
                            <a href="#"> <i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="twitter">
                            <a href="#"> <i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="pinterest">
                            <a href="#"> <i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <div class="youtube">
                            <a href="#"> <i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="offset-lg-1 col-md-10 offset-md-1">
                    <ul class="menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Об авторе</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Реклама</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article>
                        <h2 class="text-center">Новость 1</h2>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/miniatura.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto, accusamus eius facilis, molestiae eos optio, voluptatum in ducimus architecto expedita et sunt vel placeat doloribus rerum. Maxime, similique aut.</p>
                                <a href="#" class="button">Читать далее</a>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h2 class="text-center">Новость 1</h2>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/miniatura.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto, accusamus eius facilis, molestiae eos optio, voluptatum in ducimus architecto expedita et sunt vel placeat doloribus rerum. Maxime, similique aut.</p>
                                <a href="#" class="button">Читать далее</a>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h2 class="text-center">Новость 1</h2>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/miniatura.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto, accusamus eius facilis, molestiae eos optio, voluptatum in ducimus architecto expedita et sunt vel placeat doloribus rerum. Maxime, similique aut.</p>
                                <a href="#" class="button">Читать далее</a>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h2 class="text-center">Новость 1</h2>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/miniatura.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto, accusamus eius facilis, molestiae eos optio, voluptatum in ducimus architecto expedita et sunt vel placeat doloribus rerum. Maxime, similique aut.</p>
                                <a href="#" class="button">Читать далее</a>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h2 class="text-center">Новость 1</h2>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/miniatura.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto, accusamus eius facilis, molestiae eos optio, voluptatum in ducimus architecto expedita et sunt vel placeat doloribus rerum. Maxime, similique aut.</p>
                                <a href="#" class="button">Читать далее</a>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h2 class="text-center">Новость 1</h2>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="images/miniatura.jpg" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi iusto, accusamus eius facilis, molestiae eos optio, voluptatum in ducimus architecto expedita et sunt vel placeat doloribus rerum. Maxime, similique aut.</p>
                                <a href="#" class="button">Читать далее</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <aside>
                        <div class="widget">
                            <h2 class="text-center">
                                Последние новости
                            </h2>
                            <ul class="widget-text">
                                <li><a href="#">Новость 1</a></li>
                                <li><a href="#">Новость 2</a></li>
                                <li><a href="#">Новость 3</a></li>
                                <li><a href="#">Новость 4</a></li>
                                <li><a href="#">Новость 5</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h2 class="text-center">
                                Популярные новости
                            </h2>
                            <ul class="widget-text">
                                <li><a href="#">Новость 1</a></li>
                                <li><a href="#">Новость 2</a></li>
                                <li><a href="#">Новость 3</a></li>
                                <li><a href="#">Новость 4</a></li>
                                <li><a href="#">Новость 5</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 socicons">
                    <div class="facebook">
                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="twitter">
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="pinterest">
                        <a href="#"> <i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <div class="youtube">
                        <a href="#"> <i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 offset-lg-1 offset-md-1 offset-sm-1">
                    <ul class="footer-menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Об авторе</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Реклама</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p class="copy">Copyright 2019 &copy; All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="top">
        <a href="#" title="Наверх"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <script src="libs/jquery/jquery-3.4.1.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>